<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/umi.css" />
    <script>
      window.routerBase = "billd-react";
    </script>
    <script>
      //! umi version: 3.5.20
    </script>
  </head>
  <body>
    <!-- 不需要这个#root也可以-->
    <!-- <div id="root"></div> -->

    <div id="root"></div>
    <script src="/umi.js"></script>
  </body>
</html>
