.arrowWrap {
  position: relative;
  display: inline-block;
  & .arrow {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: inherit;
    height: inherit;
    border-width: 0 0 1px 1px;
    border-color: inherit;
    border-style: solid;
    background-color: inherit;
    transition: all 0.3s ease;
    // transform-origin: 50% 50%;
    // transform: translateX(-50%) translateY(-50%) rotate(45deg);
  }
}
