.name {
  margin-top: 8px;
  margin-bottom: 20px;
  color: #000000d9;
  font-weight: 500;
  font-size: 30px;
  font-family: Avenir, -apple-system, BlinkMacSystemFont, segoe ui, Roboto,
    helvetica neue, Arial, noto sans, sans-serif, apple color emoji,
    segoe ui emoji, segoe ui symbol, noto color emoji, sans-serif;
  line-height: 38px;
}
.whenUse,
.codeDemo {
  clear: both;
  margin: 1.6em 0 0.6em;
  color: #000000d9;
  font-weight: 500;
  font-size: 24px;
}
