.virtual-list {
  &-wrapper {
    overflow-y: scroll;
    height: 200px;
    background-color: pink;
  }

  &-container {
    position: relative;
    min-height: 100%;
    background-color: skyblue;
  }
  &-item {
    height: 40px;
    text-align: center;
    line-height: 40px;
  }
}
